# ContextLeech

./: .editorconfig  .gitattributes  ContextLeech.slnx  ContextLeech.slnx.DotSettings  Directory.Build.props  LICENSE  README.md  global.json
src/ContextLeech/: ContextLeech.csproj  Program.cs  appsettings.json
src/ContextLeech/BackgroundServices/: AnalyzeProjectBackgroundService.cs
src/ContextLeech/Configuration/: ApplicationOptions.cs
src/ContextLeech/Constants/: FileSystemConstants.cs  JsonSerializationConstants.cs
src/ContextLeech/Extensions/: FileInfoExtensions.cs
src/ContextLeech/Infrastructure/Logging/: PrefixFormatter.cs  PrefixFormatterOptions.cs
src/ContextLeech/Mcp/ClientFactory/: StreamingMcpClientFactory.cs
src/ContextLeech/Mcp/Tools/: ToolAnalyzeFile.cs
src/ContextLeech/Mcp/Tools/Models/Request/: FileAnalysis.cs
src/ContextLeech/Mcp/Tools/Models/Response/: FileAnalysisResult.cs
src/ContextLeech/Properties/: launchSettings.json
src/ContextLeech/Services/Analyzer/: FileAnalyzer.cs  ProjectAnalyzer.cs
src/ContextLeech/Services/Analyzer/Models/: AnalysisQueuedFile.cs  AnalyzedFile.cs
src/ContextLeech/Services/Metadata/: ProjectMetadataService.cs
src/ContextLeech/Services/ProjectScanner/: IProjectScanner.cs
src/ContextLeech/Services/ProjectScanner/Implementation/: DefaultProjectScanner.cs
src/ContextLeech/Services/ProjectScanner/Models/: Project.cs
src/ContextLeech/Services/Static/: DotnetSolutionDependenciesAnalyzer.cs  ProjectFileSystem.cs
src/ContextLeech/Services/Static/DotnetSolutionDependencies/: DotnetSolutionDependenciesAnalyzer.cs
src/ContextLeech/Services/Static/DotnetSolutionDependencies/Models/: DependenciesGraph.cs  FileWithDependencies.cs  FileWithDependents.cs
src/ContextLeech/Services/Static/DotnetSolutionDependenciesAnalyzer/: StaticDotnetSolutionDependenciesAnalyzer.cs
src/ContextLeech/Services/Static/DotnetSolutionDependenciesAnalyzer/Models/: DependenciesGraph.cs  FileWithDependencies.cs  FileWithDependents.cs
src/ContextLeech/Services/Static/FileIo/: StaticFileIo.cs
src/ContextLeech/Services/Static/Metadata/: StaticMetadataService.cs
src/ContextLeech/Services/Static/Metadata/Models/: ProjectMetadata.cs
src/ContextLeech/Services/Static/ProjectScanner/: StaticProjectScanner.cs
(+4 files in other folders)
