<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>8d58ac6e-88f7-423f-a4c0-22540e79a272</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ignore" Version="0.2.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0"/>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.9.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.0-preview.1.25458.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9"/>
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4"/>
        <PackageReference Include="OpenAI" Version="2.4.0"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107"/>
        <PackageReference Include="System.Text.Json" Version="9.0.9"/>
    </ItemGroup>
</Project>
